{
  "name": "gbf-frontend",
  "version": "2.1.0",
  "description": "Granblue Party Frontend",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=production node server.js",
    "build:server": "cross-env NODE_ENV=production webpack --config webpack.server.config.js",
    "build:client": "cross-env NODE_ENV=production webpack --config webpack.client.config.js",
    "build:static": "cross-env NODE_ENV=production webpack --config webpack.static.config.js",
    "build": "npm run build:server && npm run build:client && npm run build:static",
    "dev:server": "webpack -w --config webpack.server.config.js",
    "dev:client": "webpack server --config webpack.client.config.js",
    "dev:static": "webpack --config webpack.static.config.js",
    "nodemon": "nodemon --trace-warnings server.js"
  },
  "author": {
    "name": "Minimalist",
    "email": "contact@granblue.party",
    "url": "https://www.granblue.party"
  },
  "license": "GPL-3.0",
  "devDependencies": {
    "@vue/compiler-sfc": "^3.2.31",
    "autoprefixer": "^10.4.4",
    "copy-webpack-plugin": "^10.2.4",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "cssnano": "^5.1.4",
    "extract-css-chunks-webpack-plugin": "^4.9.0",
    "html-webpack-plugin": "^5.5.0",
    "ifdef-loader": "^2.3.2",
    "nodemon": "^2.0.15",
    "postcss": "^8.4.12",
    "postcss-import": "^14.0.2",
    "postcss-loader": "^6.2.1",
    "sitemap-webpack-plugin": "^1.1.1",
    "url": "^0.11.0",
    "vue-loader": "^15.9.8",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^5.69.1",
    "webpack-cdn-plugin": "^3.3.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4",
    "webpack-merge": "^5.8.0",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.1.0",
    "@fortawesome/fontawesome-svg-core": "^6.1.0",
    "@fortawesome/free-brands-svg-icons": "^6.1.0",
    "@fortawesome/free-regular-svg-icons": "^6.1.0",
    "@fortawesome/free-solid-svg-icons": "^6.1.0",
    "@fortawesome/vue-fontawesome": "^2.0.6",
    "axios": "^0.26.1",
    "cookie-parser": "^1.4.6",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "remove-files-webpack-plugin": "^1.5.0",
    "tailwindcss": "^3.0.23",
    "vue": "^2.6.14",
    "vue-router": "^3.5.3",
    "vue-server-renderer": "^2.6.14",
    "vuex": "^3.6.2"
  },
  "packageManager": "yarn@3.1.1"
}
