{
  "name": "gbf-api",
  "version": "1.0.0",
  "description": "Granblue Party REST API",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf dist && mkdir dist",
    "build-server": "babel src -d dist",
    "build": "npm run clean && npm run build-server",
    "serve": "export NODE_ENV=production&&node dist/index.js",
    "start": "nodemon --exec ./node_modules/.bin/babel-node src/index.js --watch src src/index.js"
  },
  "author": {
    "name": "Minimalist",
    "email": "contact@granblue.party",
    "url": "https://www.granblue.party"
  },
  "license": "GPL-3.0",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "lodash.debounce": "^4.0.8",
    "node-mailjet": "^3.3.7",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.8",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "nodemon": "^2.0.15"
  },
  "packageManager": "yarn@3.1.1"
}
